.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    width: 80vw;
    height: auto;
    transition: all .2s ease;
}
.carousel-control-prev{
    background-image: linear-gradient(to left,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.carousel-control-next{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: .9rem;
}

.content .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: self-start;
    padding: 3rem 6rem
}

.content .container .text .title {
    font-size: var(--font-h2);
    font-family: 'khand', sans-serif;
}

.content .container .text .description {
    padding: 1rem 4rem;
    font-family: 'Itim', sans-serif;
}

.description .overview {
    font-size: var(--font-h5);
    padding: 1rem 0;
}

.container .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.container .image img {
    width: 50rem;
    min-width: 250px
}

@media only screen and (max-width:646px) {
    .carousel-indicators{
        display: none;
    }
    .content .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 2rem
    }

    .content .container .text .title {
        text-align: center;
    }
}