
.website-map{
    width: 100%;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    background-color: #464E59;
    color: #eee;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.footer-section{
    padding: 3rem 16rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.map-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: .9rem;
}

.map-section-title{
    font-size: 3rem;
    font-weight: bold;
}

.links{
    display: flex;
    flex-direction: column;
    row-gap: .9rem;
    margin-top: 2rem;
    font-size: 1.8rem;
}

.link{
    color: white;
    transition: all .12s ease-in-out;
}
.link:hover{
    color: rgb(180, 220, 255);
}

.copyright{
    background-color: hsl(215, 12%, 21%);
    padding: .9rem;
    text-align: center;
    font-size: 1.4rem;
}

@media only screen and (max-width: 972px) {
    .footer-section{
        padding: 2rem 3rem;
        flex-direction: column;
        align-items: center;
    }

    .map-section{
        text-align: center;
        align-items: center;
        row-gap: .9rem;
    }
    
    .map-section + hr{
        border-bottom: solid 2px #303740;
        width: 100%;
    }
    
    .map-section-title{
        font-size: 3.4rem;
        font-weight: bold;
    }
    
    .links{
        row-gap: 2rem;
        font-size: 2rem;
        padding: .9rem 2rem;
    }
    .copyright{
        padding: 1.3rem;
    }
}